# ObjectDB

./: empresa.neo  empresa.odb  empresa.odb$  empresa2.neo  pom.xml
src/main/java/com/mycompany/Controlador/: ArticulosDAO.java  ClientesDAO.java  Conexion.java  ControladorFormularioArticulos.java  ControladorFormularioClientes.java  ControladorFormularioGrupos.java  ControladorPrincipio.java  GenericoDAO.java
src/main/java/com/mycompany/Modelo/: Articulos.java  Clientes.java  Grupos.java
src/main/java/com/mycompany/mavenproject1/: Main.java  MainApp.java
src/main/java/dao/: ArticulosDAO.java  ClientesDAO.java  GruposDAO.java
src/main/resources/com/mycompany/mavenproject1/: Consultas.fxml  Facturas.fxml  Form_articulos.fxml  Form_clientes.fxml  Form_grupos.fxml  Perfil.fxml  Principio.fxml  dao.css  empresa_ad_con_datos.sql
